# --- 1. Variables & Dynamic Types ---
# Variables are declared with 'var'. Types are determined at runtime.
var x = 10;                # Number
var name = "Gemini";       # String
var is_active = true;      # Boolean
var empty = nil;           # Null type

# Re-assignment to different types is perfectly valid
x = [1, 2, "mixed"];
print("x is now an array: ", x);


# --- 2. Data Structures ---

# Arrays: Ordered, zero-indexed lists
var list = ["A", "B", "C"];
print("First element: ", list[0]);

# Maps: Key-Value pairs using the %{ key => value } syntax
# Supports mixed keys: numbers, strings, etc.
var user = %{
    "id" => 1,
    "name" => "Alice",
    42 => "The Answer"
};
print("User name: ", user["name"]);


# --- 3. Arithmetic & Logic ---
var a = 10;
var b = 3;

var sum = a + b;           # 13
var quotient = a / b;      # 3.333...
var remainder = a % b;     # 1

# Boolean logic uses 'and', 'or', and 'not'
var can_enter = (a > 5) and (name == "VIP");


# --- 4. Control Flow ---

# If-Else: Standard branching
if a % 2 == 0 {
    print("a is even");
} else {
    print("a is odd");
}

# While Loop: Primary iteration tool
var count = 3;
while count > 0 {
    print("Counting down: ", count);
    count = count - 1;
}

# --- 5. Advanced Expressions ---

# 'when' Expression: Evaluates cases top-down and returns a value
var score = 85;
var grade = when {
    score >= 90 -> "A",
    score >= 80 -> "B",
    score >= 70 -> "C",
    true        -> "F"   # Acts as a default case
};
print("Your grade is: ", grade);

# 'cond' Expression: A compact ternary operator
var status = cond (score > 60) then "Pass" else "Fail"
print("Status: ", status);


# --- 6. First-Class Functions ---
# Functions are values. You can assign them to variables.

var add = fn(a, b) a + b;

var multiply = fn(n, m) {
    return n * m;
};

var greet = fn(target) {
    print("Hello, " + target + "!");
};

print("Result of 5 * 4: ", multiply(5, 4));
greet("Developer");
